POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

RAILS_ENV=development
SECRET_KEY_BASE=test
GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
REDIS_URL=redis://redis:6379/1
HOST_URL=localhost:3000
GITHUB_DISABLE_HOOKS=true
DB_ADAPTER=postgresql
DB_NAME=github_analyzer_dev
